<head>
    <link rel="stylesheet" href="estilos.css">
 </head>
 <style>
 
 
 
 </style>
 </head>
 
 <body>
 
    <header>
       <section id="inicio">
          <h1>
             <center>
                PowerPoint
          </h1>
    </header>
    <center>
 
 
         
       </div>
       <center>
          <div class="div3">
             <section id="1" <p>
                <h2></h2>
                <image height="300" src="imagens/powerpoint.jpeg">
                   <p>Power Point ou PowerPoint é o nome de um dos programas mais populares criados pela Microsoft. Trata-se de um software que permite realizar apresentações através de diapositivos (mais conhecidos no Brasil como “slides”).<br>
                    O programa contempla a possibilidade de utilizar texto, imagens, música e animações. Deste modo, a criatividade do utilizador é decisiva para que as apresentações sejam atractivas e consigam manter a atenção do receptor.
                   </p>
          </div>
 
          <div class="div3">
             <section id="2" <p>
                <h2>Atalhos para usar :
                  <table border="1" width="1500" height="420" cellpadding="1">
                     <caption align="bottom"></captin>
                     </tr>
                     <tr>
                     <td>Criar nova apresentação </td>
                     <td> Ctrl+N</td>
                     </tr>
                     <td>Adicionar um novo slide </td>
                     <td>Ctrl+M </td>
                     <tr>
                     <td> Aplicar formatação em negrito ao texto selecionado</td>
                      <td>Ctrl+B</td>
                      <tr>
                      <td>  Abrir a caixa de diálogo Fonte </td>
                      <td>  Ctrl+T</td>
                      <tr>
                      <td> Recortar o texto, objeto ou slide selecionado</td>
                      <td> Ctrl+X</td>
                      <tr>
         </div>
            
 
 
 </body>
 
 </html>